ArduinoLearningApplication/Pages/FirstAssessment.xaml

<Page x:Class="ArduinoLearningApplication.Pages.FirstAssessment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArduinoLearningApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstAssessment"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Width="500" TextWrapping="Wrap"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="This test is for the purpose of assessing your current knowledge, so try not to guess. It's okay to not know the answers!" />
        <Button Grid.Row="7" Grid.Column="1"
                Name="StartButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
                Content="Start" Click="StartButton_Click"/>
    </Grid>
</Page>
