ArduinoLearningApplication/Pages/MainHub.xaml

<Page x:Class="ArduinoLearningApplication.Pages.MainHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArduinoLearningApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainHub"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" x:Name="TestButton"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"
                Width="Auto" Height="Auto" FontSize="25" Click="TestButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ArduinoLearningApplication;component/Images/testImg.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Content>
                <Grid>
                    <TextBlock x:Name="TestButtonText" Text="" Background="#BFFFFFFF"></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="Exercise1Button"
                Width="Auto" Height="Auto" FontSize="25" Click="Exercise1Button_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/ArduinoLearningApplication;component/Images/ArduinoBoardImg.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Content>
                <Grid>
                    <TextBlock Text="Exercise One:&#10;Arduino Board&#10;Components" Background="#BFFFFFFF"></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="UserStatisticsButton"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"
                Width="Auto" Height="Auto" FontSize="25" Click="UserStatisticsButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ArduinoLearningApplication;component/Images/StatsImg.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Content>
                <Grid>
                    <TextBlock Text="My Statistics" Background="#BFFFFFFF"></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Page>

