ArduinoLearningApplication/Pages/UserStatistics.xaml

<Page x:Class="ArduinoLearningApplication.Pages.UserStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArduinoLearningApplication.Pages"
      mc:Ignorable="d" 
      Title="UserStatistics"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}" d:DesignWidth="763.206" d:DesignHeight="412.574">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="GoBackButton" 
          Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="auto"
          ToolTip="Exit Exercise" Background="{x:Null}" BorderBrush="{x:Null}" Click="GoBackButton_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="40" />
        </Button>
        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="Your Performance" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Column="0" Grid.Row="0"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Initial Test:" Margin="0,0,0,5" HorizontalAlignment="Center" />
            <TextBlock x:Name="InitTestScore" Grid.Column="0" Grid.Row="1" Margin="0,0,0,5"
              Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
              Text="-" HorizontalAlignment="Center" />
            <TextBlock x:Name="InitTestPercent" Grid.Column="0" Grid.Row="2" Margin="0,0,0,5"
              Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
              Text="-" HorizontalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="0"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Recent Test:" Margin="0,0,0,5" HorizontalAlignment="Center" />
            <TextBlock x:Name="LastTestScore" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"
              Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
              Text="-" HorizontalAlignment="Center" />
            <TextBlock x:Name="LastTestPercent" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"
              Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
              Text="-" HorizontalAlignment="Center" />

            <TextBlock x:Name="ImprovementText" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,0,5"
              Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
              Text="" HorizontalAlignment="Center" />
        </Grid>

        <TextBlock x:Name="ExerciseCompletion" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"
              Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
              Text="Exercise 1: Incomplete" HorizontalAlignment="Center" Foreground="Red"/>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0">
            <Button
                Name="ResetProgressButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
                Content="Reset Progress" Margin="0,0,20,0" Click="ResetProgressButton_Click"/>
            <Button
                Name="WipeUserButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
                Content="Wipe User" Click="WipeUserButton_Click"/>
        </StackPanel>
    </Grid>
</Page>