ArduinoLearningApplication/Pages/WelcomePage.xaml

<Page x:Class="ArduinoLearningApplication.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ArduinoLearningApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" 
                   Text="Welcome" />
        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   TextWrapping="Wrap" Width="350"
                   Text="This application will teach you about Arduino!" />
        <TextBlock Grid.Row="5" Grid.Column="1" Width="400" TextWrapping="Wrap"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="To be able to track your progress in the future, please introduce yourself:" />
        <TextBox Grid.Row="6" Grid.Column="1"
                 Name="NameTextBox"
                 Width="200" 
                 materialDesign:HintAssist.Hint="Name"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Text=""
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24" 
                 Margin="0,10,0,0" />
        <Button Grid.Row="7" Grid.Column="1"
                Name="SubmitNameButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
                Content="Submit" 
                Margin="0,10,0,0" Click="SubmitNameButton_Click" />
    </Grid>
</Page>
