ArduinoLearningApplication/Pages/Questionnaire/Question7.xaml

<Page x:Class="ArduinoLearningApplication.Pages.Questionnaire.Question7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArduinoLearningApplication.Pages.Questionnaire"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Question7"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="Is it possible to use an Arduino board without the Arduino software?" />

        <RadioButton x:Name="AnswerOne" Grid.Row="3" Grid.Column="1" 
              Margin="16 4 16 0"
              Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
              Content="Yes" />
        <RadioButton x:Name="AnswerTwo" Grid.Row="4" Grid.Column="1" 
              Margin="16 4 16 0"
              Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
              Content="No" />
        <RadioButton x:Name="AnswerThree" Grid.Row="7" Grid.Column="1" 
              Margin="16 4 16 0"
              Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
              Content="Don't know / not sure" />

        <Button Grid.Row="8" Grid.Column="1"
                Margin="0 20 0 0"
                Name="NextButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
                Content="Submit" Click="NextButton_Click"/>
    </Grid>
</Page>
